<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis' Cat Biography</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
	body {
		margin: 0;
		padding: .2em;
		background-image: url('images/bg_image_sub2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-size: 100% 100%;
		
	}

	@font-face {
	  font-family: "CatPaw";
	  font-style: normal;
	  src: url(font/CatPaw.ttf);
	  
	}
	
	@font-face {
	  font-family: "CFCrayons-Regular";
	  font-style: normal;
	  src: url(font/CFCrayons-Regular.ttf);
	  
	}
	
	
	h1 { 		
		color: #8B0000;
		font-family: "CatPaw";
		font-size: 3em;
		font-weight: bold;
		text-align: center;
	
	}
	
	h2 { 
		color: black;
		font-size: 1.6em;
		margin-top: 1em;
		font-weight: bold;
		font-family: "CFCrayons-Regular";
	}
	
	
	p { 
		color: black;
		
	}
	
	footer {
		border-top: 2px solid #8B0000;
		margin: 0 10% 0 10%;
		font-size: 85%;
		margin-top: 0em;
	
	}

    .custom-navbar-brand {
        border-radius: 10px; 
        margin-right: 10px; 
        background-color: #fff; 
        padding: 5px 10px; 
    }
	
	.custom-container-fluid {
	   padding: 1em 1em;
	}
	
	.text-center {
	   padding: .3em 0em;
	}
	
	.navbar {
		border-bottom: 2px solid #B0926F;
		font-family: "CFCrayons-Regular";
		font-weight: bold;
	}	

	#carousel-inner {
		border-top: 10px solid black;
		border-bottom: 10px solid black;
		border-left: 10px solid #8B0000;
		border-right: 10px solid #8B0000;
		border-radius: 20px;
		margin-bottom: 2em;
	}
	
	#carouselExampleControls .carousel-item {
		max-height: 400px; 
	 }

	 #carouselExampleControls .carousel-item img {
		max-width: 100%; 
		margin-left: auto;
		margin-right: auto;
	 }
	 
	.card {
		margin-bottom: 5px; 
		width: 230px; 
		display: flex; 
		flex-direction: column; 
		align-items: center; 
		justify-content: center; 
		border: 2px dotted #8B4513	 
	 }
	 
	.card-img-top {
		border-radius: 50%; 
		width: 125px; 
		height: 125px; 
		margin-top: 10px;
	 }
	 
	.card-text{
		font-size: 70%; 
		text-align: center;
		font-weight: bold;
	 
	 }
	  
</style>

</head>
<body>
<!-- Sidebar & Main Content -->
    <div class="custom-container-fluid">
        <div class="row">
            <div class="col-md-3 d-flex flex-column align-items-center" style="border-right: 2px solid #B0926F;">
                <div class="card">
					<img src="images/Maxwell/maxwell3.jpg" class="card-img-top" alt="Tom playing">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text" style="font-size: 70%; text-align: center;">Maxwell is lying inside a sink.</p>
					</div>
				</div>
				<div class="card">
					<img src="images/Maxwell/maxwell11.jpg" class="card-img-top" alt="Tom playing" style="width: 120px; height: 120px">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text" style="font-size: 70%; text-align: center;">Maxwell is peeking out from under the towel.</p>
					</div>
				</div>
				<div class="card">
					<img src="images/Maxwell/maxwell2.jpg" class="card-img-top" alt="Tom playing">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text" style="font-size: 70%; text-align: center;">Maxwell is hidding inside the box.</p>
					</div>
				</div>
				
            </div>
			<div class="col-md-9" style="height: 80vh; overflow-y: auto; scrollbar-color: #8B0000 #B0926F;">
                <h1>Maxwell</h1>
				 <div class="row justify-content-center">
					<div id="carouselExampleControls" class="carousel slide col-md-9" data-ride="carousel">
					  <div class="carousel-inner" id="carousel-inner">						
						<div class="carousel-item active">
						  <img class="d-block w-100" src="images/Maxwell/maxwell8.jpg" alt="First slide">
						</div>						
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Maxwell/maxwell5.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Maxwell/maxwell6.jpg" alt="Third slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Maxwell/maxwell7.jpg" alt="Fourth slide">
						</div>						
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Maxwell/maxwell4.jpg" alt="Fifth slide">
						</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
				
                <article>    
					<h2 style="text-align: center">Biography</h2> 	
					<p style="font-weight: bold;">“Maxwell was my first cat, and he was the runt of his litter. He also had some complications with a surgery, and that meant he had to wait to be adopted, so he was very lonely before I came to get him – his whole litter had gone! However, because of that, he was extremely affectionate and clingy. He was also a very large cat, so when he sat on my lap it didn’t take long for my legs to fall asleep.</p>
					<p style="font-weight: bold;">I adopted Mona when he was about a year and a half old, and they initially didn’t get along, but they did eventually grow to like each other. They would often lay together and he would groom Mona until she got cranky about it. Very funny to watch!</p>
					<p style="font-weight: bold;">Unfortunately, I had to say goodbye to Maxwell way sooner than I would have liked – it turns out, he was born with only one kidney (among other issues, like the one mentioned when he was young), and he got a kidney infection. We were able to treat it, but it returned several months later, and the vet said there was no way he would make it. He was only 6 years old. He is missed greatly, but he left a big impact on everyone’s lives, and lived his best and was well taken care of!”</p>
				</article>
									
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">	
			<nav aria-label="Page navigation example" style="margin-top: 0em; padding: 0">
			  <ul class="pagination justify-content-center">
				<li class="page-item">
				  <a class="page-link" href="tenley_cat.html">Previous</a>
				</li>
				<li class="page-item"><a class="page-link" href="index.html">Main</a></li>		

			  </ul>
			</nav>
				
        <div class="container-fluid">
            <p style="margin: 0; font-family: courier">Page made by Jennifer Pañares. Images supplied by Travis Cattington.</p>
        </div>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   
</body>
</html>
