<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis' Cat Biography</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
	body {
		margin: 0;
		padding: .2em;
		background-image: url('images/bg_image_sub1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-size: 100% 100%;
		
	}

	@font-face {
	  font-family: "CatPaw";
	  font-style: normal;
	  src: url(font/CatPaw.ttf);
	  
	}
	
	@font-face {
	  font-family: "CFCrayons-Regular";
	  font-style: normal;
	  src: url(font/CFCrayons-Regular.ttf);
	  
	}
	
	
	h1 { 		
		color: #8B008B;
		font-family: "CatPaw";
		font-size: 3em;
		font-weight: bold;
		text-align: center;
	
	}
	
	h2 { 
		color: black;
		font-size: 1.6em;
		margin-top: 1em;
		font-weight: bold;
		font-family: "CFCrayons-Regular";
	}
	
	
	p { 
		color: black;
		
	}
	
	footer {
		border-top: 2px solid #8B008B;
		margin: 0 10% 0 10%;
		font-size: 85%;
		margin-top: 0em;
	
	}

    .custom-navbar-brand {
        border-radius: 10px; 
        margin-right: 10px; 
        background-color: #fff; 
        padding: 5px 10px; 
    }
	
	.custom-container-fluid {
	   padding: 1em 1em;
	}
	
	.text-center {
	   padding: .3em 0em;
	}
	
	.navbar {
		border-bottom: 2px solid #B0926F;
		font-family: "CFCrayons-Regular";
		font-weight: bold;
	}	

	#carousel-inner {
		border-top: 10px solid black;
		border-bottom: 10px solid black;
		border-left: 10px solid #8B008B;
		border-right: 10px solid #8B008B;
		border-radius: 20px;
		margin-bottom: 2em;
	}
	
	#carouselExampleControls .carousel-item {
		max-height: 400px; 
		
	 }

	 #carouselExampleControls .carousel-item img {
		max-width: 100%; 
		margin-left: auto;
		margin-right: auto;
	 }
	 
	 .card {
		margin-bottom: 5px; 
		width: 230px; 
		display: flex; 
		flex-direction: column; 
		align-items: center; 
		justify-content: center; 
		border: 2px dotted #8B008B	 
	 }
	 
	 .card-img-top {
		border-radius: 50%; 
		width: 125px; 
		height: 125px; 
		margin-top: 10px;
	 }
	 
	 .card-text{
		font-size: 70%; 
		text-align: center;
		font-weight: bold;
	 
	 }
	 
</style>

</head>
<body>
<!-- Sidebar & Main Content -->
    <div class="custom-container-fluid" style="margin-bottom: 0">
        <div class="row">
            <div class="col-md-3 d-flex flex-column align-items-center" style="border-right: 2px solid #B0926F;">
                <div class="card">
					<img src="images/Mona/mona8.jpg" class="card-img-top" alt="Tom playing">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text">Mona is playing with an open box.</p>
					</div>
				</div>
				<div class="card">
					<img src="images/Mona/mona7.jpg" class="card-img-top" alt="Tom playing">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text" style="font-size: 70%; text-align: center;">Mona is  lounging on top of a computer.</p>
					</div>
				</div>
				<div class="card">
					<img src="images/Mona/mona9.jpg" class="card-img-top" alt="Tom playing">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text" style="font-size: 70%; text-align: center;">Mona is sitting on a bed comfortably.</p>
					</div>
				</div>
				
            </div>
			<div class="col-md-9" style="height: 80vh; overflow-y: auto; scrollbar-color: #8B008B #B0926F;">
                <h1>Mona</h1>
				 <div class="row justify-content-center">
					<div id="carouselExampleControls" class="carousel slide col-md-9" data-ride="carousel">
					  <div class="carousel-inner" id="carousel-inner">
						<div class="carousel-item active">
						  <img class="d-block w-100" src="images/Mona/mona1.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Mona/mona2.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Mona/mona3.jpg" alt="Third slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Mona/mona4.jpg" alt="Fourth slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Mona/mona5.jpg" alt="Fifth slide">
						</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
				
                <article>                       
					<h2 style="text-align: center">Biography</h2> 
					<p style="font-weight: bold;">“Mona is my sweet little weirdo – she is about 6 years old now. At first glance, she seems like a tough cat to love: always on edge, anxious, shy, and seems to not like being touched. But she just takes some time to warm up, and once she does, she will jump up on your desk and rub against you for hours, not leaving until you give her just the right amount of attention.</p>
					<p style="font-weight: bold;">She is extremely talkative, always meowing wherever she goes. She’s also a bit of a brat when it comes to the litter box – imagine not flushing the toilet, that’s her! Her name is actually based on the cat Morgana from Persona 5, a game my girlfriend at the time and I were playing together. It was her idea to name Mona, and it stuck!</p>
					<p style="font-weight: bold;">Despite her being a bit of a brat, she’s always been there for me, and I look forward to having her be a little pest for the years to come!”</p>
				</article>	
		
			
            </div>			
        </div>				
    </div>

    <!-- Footer -->
		<footer class="text-center">	
			<nav aria-label="Page navigation example" style="margin-top: 0em; padding: 0">
			  <ul class="pagination justify-content-center">
				<li class="page-item">
				  <a class="page-link" href="index.html">Previous</a>
				</li>
				<li class="page-item"><a class="page-link" href="index.html">Main</a></li>
				
				<li class="page-item">
				  <a class="page-link" href="tenley_cat.html">Next</a>
				</li>
			  </ul>
			</nav>
				
        <div class="container-fluid">
            <p style="margin: 0; font-family: courier">Page made by Jennifer Pañares. Images supplied by Travis Cattington.</p>
        </div>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   
</body>
</html>
