<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis' Cat Biography</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
	body {
		margin: 0;
		padding: .2em;
		background-image: url('images/bg_image_sub3.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-size: 100% 100%;
		
	}

	@font-face {
	  font-family: "CatPaw";
	  font-style: normal;
	  src: url(font/CatPaw.ttf);
	  
	}
	
	@font-face {
	  font-family: "CFCrayons-Regular";
	  font-style: normal;
	  src: url(font/CFCrayons-Regular.ttf);
	  
	}
	
	
	h1 { 		
		color: #8B4513;
		font-family: "CatPaw";
		font-size: 3em;
		font-weight: bold;
		text-align: center;
	
	}
	
	h2 { 
		color: black;
		font-size: 1.6em;
		margin-top: 1em;
		font-weight: bold;
		font-family: "CFCrayons-Regular";
	}
	
	h3 { 
		color: black;
		font-size: 1.4em;
		margin-top: 1em;
		font-weight: bold;
	}
	
	
	p { 
		color: black;
		
	}
	
	footer {
		border-top: 2px solid #8B4513;
		margin: 0 10% 0 10%;
		font-size: 85%;
		margin-top: 0em;
	
	}

    .custom-navbar-brand {
        border-radius: 10px; 
        margin-right: 10px; 
        background-color: #fff; 
        padding: 5px 10px; 
    }
	
	.custom-container-fluid {
	   padding: 1em 1em;
	}
	
	.text-center {
	   padding: .3em 0em;
	}
	
	.navbar {
		border-bottom: 2px solid #B0926F;
		font-family: "CFCrayons-Regular";
		font-weight: bold;
	}	

	#carousel-inner {
		border-top: 10px solid black;
		border-bottom: 10px solid black;
		border-left: 10px solid #8B4513;
		border-right: 10px solid #8B4513;
		border-radius: 20px;
		margin-bottom: 2em;
	}
	
	#carouselExampleControls .carousel-item {
		max-height: 400px; 
	 }

	 #carouselExampleControls .carousel-item img {
		max-width: 100%; 
		margin-left: auto;
		margin-right: auto;
	 }
	 
	.card {
		margin-bottom: 5px; 
		width: 230px; 
		display: flex; 
		flex-direction: column; 
		align-items: center; 
		justify-content: center; 
		border: 2px dotted #8B4513	 
	 }
	 
	.card-img-top {
		border-radius: 50%; 
		width: 125px; 
		height: 125px; 
		margin-top: 10px;
	 }
	 
	.card-text{
		font-size: 70%; 
		text-align: center;
		font-weight: bold;
	 
	 }
	 
</style>

</head>
<body>
	

    <!-- Sidebar & Main Content -->
    <div class="custom-container-fluid">
        <div class="row">
            <div class="col-md-3 d-flex flex-column align-items-center" style="border-right: 2px solid #B0926F;">
                <div class="card">
					<img src="images/Tenley/tenley8.jpg" class="card-img-top" alt="Tom playing">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text" style="font-size: 70%; text-align: center;">Tenley is lounging on a bed.</p>
					</div>
				</div>
				<div class="card">
					<img src="images/Tenley/tenley10.jpg" class="card-img-top" alt="Tom playing">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text" style="font-size: 70%; text-align: center;">Tenley is playing with a roll of toilet paper.</p>
					</div>
				</div>
				<div class="card">
					<img src="images/Tenley/tenley12.jpg" class="card-img-top" alt="Tom playing">
					<div class="card-body" style="padding: 0; width: 100%;">
						<p class="card-text" style="font-size: 70%; text-align: center;">Tenley is resting under a blanket on a bed.</p>
					</div>
				</div>
				
            </div>
			<div class="col-md-9" style="height: 80vh; overflow-y: auto; scrollbar-color: #8B4513 #B0926F;">
				
				
                <h1>Tenley</h1>
				 <div class="row justify-content-center">
					<div id="carouselExampleControls" class="carousel slide col-md-9" data-ride="carousel">
					  <div class="carousel-inner" id="carousel-inner">
						<div class="carousel-item active">
						  <img class="d-block w-100" src="images/Tenley/tenley5.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Tenley/tenley1.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Tenley/tenley3.jpg" alt="Third slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Tenley/tenley6.jpg" alt="Fourth slide">
						</div>
						<div class="carousel-item">
						  <img class="d-block w-100" src="images/Tenley/tenley11.jpg" alt="Fifth slide">
						</div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
				
                <article>             
					<h2 style="text-align: center">Biography</h2> 
					<p style="font-weight: bold;">“Tenley is the cat most recently adopted into my home, and she was about a year old when I got her. She’s around 4 years old now – the time sure does fly. After I lost Maxwell, I volunteered at the local animal shelter to help all the kitties who didn’t have a home, and every morning when I walked into that room, she came up to me and was super affectionate and interested. I knew immediately: I would adopt this cat!</p>
					<p style="font-weight: bold;">She took no time to get adjusted to my home, and is one of the sweetest cats I’ve ever met. She loves to cuddle and be petted, and never runs out of energy. Her favorite thing to do is carry her fishing rod around at 3AM and meow looking for attention.</p>
					<p style="font-weight: bold;">Her and Mona don’t get along extremely well, in part because of a clash of personalities. Tenley is very active and outgoing and full of energy, so with a more anxious cat, it just doesn’t work well. But overall they’ve learned to co-exist without issue, so it’s fine.”</p>
				</article>
									
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
		<nav aria-label="Page navigation example" style="margin-top: 0em; padding: 0">
		  <ul class="pagination justify-content-center">
			<li class="page-item">
			  <a class="page-link" href="mona_cat.html">Previous</a>
			</li>
			<li class="page-item"><a class="page-link" href="index.html">Main</a></li>
			
			<li class="page-item">
			  <a class="page-link" href="maxwell_cat.html">Next</a>
			</li>
		  </ul>
		</nav>

        <div class="container-fluid">
            <p style="margin: 0em; font-family: courier">Page made by Jennifer Pañares. Images supplied by Travis Cattington.</p>
        </div>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>
